spring.application.name=fodmap-backend

spring.datasource.url=jdbc:postgresql://dpg-cqvot7tds78s739o6me0-a.frankfurt-postgres.render.com:5432/fodmap_4j17
spring.datasource.username=admin
spring.datasource.password=i7TiFwYaGxt2CoUxFjTB26HfrBAi2Y3I
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

server.shutdown=graceful

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true